@import url('https://fonts.googleapis.com/css2?family=Saira:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Secular+One&display=swap');

:root {
  --dark: #202C33;
  --light: #fff;
  --color: #26A68E;
  --color2: #086252;
  --font: Saira;

}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: var(--font);
  scroll-behavior: smooth;
}

header {
  width: 100%;
  position: fixed;
  z-index: 999;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 50px;
  background: var(--dark);
}

.Brand {
  text-decoration: none;
  color: var(--light);
  text-transform: uppercase;
  font-weight: 700;
  font-size: 1.8em;
}

.navigation a {
  color: var(--light);
  text-decoration: none;
  font-size: 1.1em;
  font-weight: 500;
  padding-left: 20px;
  transition: 0.5s;
}

.navigation a:hover {
  color: var(--color);
}

section {
  padding: 100px 130px;
}

.main {
  width: 100%;
  min-height: 100vh;
  display: flex;
  align-items: center;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("images/img1.jpeg") no-repeat;
  background-size: cover;
  background-attachment: fixed;

}

.main h2 {
  color: var(--light);
  font-size: 1.4em;
  font-weight: 500;
}

.main h2 span {
  display: inline-block;
  margin-top: 10px;
  color: var(--color);
  font-size: 3em;
  font-weight: 600;
}

.main h3 {
  color: var(--light);
  font-size: 1.5em;
  font-weight: 700;
  letter-spacing: 1px;
  margin-top: 10px;
  margin-bottom: 40px;
}

.main-but {
  color: var(--light);
  background-color: var(--color);
  text-decoration: none;
  font-size: 1.1em;
  font-weight: 600;
  display: inline-block;
  padding: 0.9375em 2.1875em;
  letter-spacing: 1px;
  border-radius: 10px;
  margin-bottom: 40px;
  transition: 0.5s ease;
}

.main-but:hover {
  background-color: var(--color2);
  transform: scale(1.1);
}

.social-icon a {
  color: var(--light);
  font-size: 1.7em;
  padding-right: 30px;
  transition: 0.5s ease;
}

.social-icon a:hover {
  color: var(--color);
}

.about {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: var(--dark);
  color: var(--light);
}

.info {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.about h2 {
  font-size: 2.5em;
  margin-bottom: 25px;
  font-weight: 200;
}

.info h3 {
  font-size: 3em;
  margin-bottom: 30px;
  color: var(--color);
}

.info img {
  max-width: 45%;
  height: auto;
  border-radius: 50%;
  border: 5px solid var(--color);
  margin-bottom: 30px;
}

.info p {
  font-size: 1.2em;

}

.Services {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.Services h1 {
  font-size: 3em;
  margin-bottom: 40px;
  color: var(--color);
}

.Services-card {
  display: flex;
  align-content: center;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: -4px 7px 13px 0px #0000006e;
  padding: 20px;
  margin: 20px;
  border-radius: 10px;
  width: 29%;
  height: auto;
  transition: 0.5s;
}

.card:hover {
  transform: scale(1.1);
}

.Info-services {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.card h1 {
  font-size: 4em;
  color: var(--color);

}

.card p {
  font-size: 1em;
  font-weight: 500;
}

.contact {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contact h1 {
  font-size: 3em;
  margin-bottom: 40px;
  color: var(--color);
}